cff-version: 1.2.0
message: "If you use VoxClinBench, please cite the companion paper."
title: "VoxClinBench"
version: "0.2.0"
date-released: "2026-04-13"
license: MIT
repository-code: "https://github.com/voice-bench-submission/voxclinbench"
authors:
  - family-names: "Anonymous"
    given-names: "VoxClinBench Contributors"
preferred-citation:
  type: article
  title: "VoxClinBench: A Cross-Lingual, Cross-Disease Clinical Voice Biomarker Benchmark"
  authors:
    - family-names: "Anonymous"
  year: 2026
  notes: "Under double-blind review at NeurIPS 2026 Evaluations & Datasets Track. Author identity disclosed on de-anonymisation."
